.Header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  margin-top: 100px;
}

.Header_img {
  width: 100vw;
  height: 100vh;
  margin-left: -1000px;
  padding-top: 20px;
}

.grid {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 500px 500px;
  background-color: #eff1f5;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}
.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 600px;
  color: black;
}
.texts h1 {
  font-size: 50px;
  font-weight: 500;
  padding-bottom: 10px;
  margin-left: -15px;
}
.texts ul li {
  width: 400px;
  list-style: circle;
  font-size: large;
}

.header_img2 {
  width: 400px;
  border-radius: 100%;
}
.header_butt {
  width: 120px;
  height: 40px;
  background-color: #222e72;
  color: white;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 13px;
  transition: 0.5s;
}
.header_butt:hover {
  scale: 1.1;
  border: 1px solid #222e72;
  background-color: transparent;
  color: #222e72;
}

@media screen and (max-width: 1000px) {
  .grid {
    overflow: scroll;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #eff1f5;
    justify-content: flex-start;
    align-items: center;
    margin-top: 120px;
    padding-bottom: 30px;
  }
  .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: black;
  }
  .texts h1 {
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .texts ul li {
    text-align: center;
    width: 100%;
    list-style: disc;
    font-size: large;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
  }
  .header_img2 {
    padding-top: 20px;
    width: 300px;
    border-radius: 100%;
  }
}
